// GLOBAL SETTINGS

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.3;
    font-weight: 400;
    color: $color-grey;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 2 * 3vw);
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // Change to define 1rem = 10px insted of default 16px

    @media only screen and (max-width: $bp-medium) {
        font-size: 50%;
    }

    @media only screen and (max-width: $bp-tiny) {
        font-size: 40%;
    }
}

::selection {
    background-color: $color-primary;
    color: $color-white-light;
}



// CONTAINER STYLING

.container {
    max-width: 140rem;
    margin: 3vw auto;
    background-color: $color-white;
    border-radius: 10px;
    box-shadow: 0 2.2rem 5.5rem 1rem rgba($color-black, 0.3);

    display: grid;
    grid-template-rows: 15rem minmax(100rem, auto);
    grid-template-columns: 0.7fr 1.5fr 2.3fr;
    grid-template-areas: "head head head"
                         "list food plan";

    @media only screen and (max-width: $bp-medium) {
        min-width: 100%;
        margin: 0;
        box-shadow: none;
        border-radius: 0;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: 15rem minmax(10rem, min-content) minmax(100rem, auto);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "head head head"
                             "list list list"
                             "food plan plan";
    }
}

.loader {
    margin: 6rem auto;
    text-align: center;

    &__icon {
        display: block;
        font-size: 6rem;
        color: $color-primary;
        animation: rotate 1.5s infinite linear;
    }
}